VITE_KHALTI_LIVE_SECRET_KEY=de8fbd73165a400eb8b4e8f724aef8a8
VITE_GOOGLE_CLIENT_ID=302616355850-0knckl0gobuncismjobvjldf692ghre6.apps.googleusercontent.com
VITE_API_URL=https://agronepbackend.onrender.com
